<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); left: 244px; width: 728px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(27, 27, 27); -unity-font-style: normal; height: 985px; position: absolute; top: -1px;">
        <ui:Label tabindex="-1" text="Game over" parse-escape-sequences="true" display-tooltip-when-elided="true" name="gameover-gamewon" style="-unity-font-style: bold; font-size: 50px; left: 230px; top: 54px; position: absolute; overflow: visible; color: rgb(111, 63, 63);" />
        <ui:Label tabindex="-1" text="You Lost" parse-escape-sequences="true" display-tooltip-when-elided="true" name="youlost-youwon" style="-unity-font-style: bold; font-size: 40px; left: 290px; top: 134px; position: absolute; overflow: visible; color: rgb(111, 64, 64);" />
        <ui:Label tabindex="-1" text="HighScores" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScores" style="-unity-font-style: bold; font-size: 50px; left: 230px; top: 194px; position: absolute; overflow: visible; -unity-text-align: upper-center; color: rgb(111, 64, 64);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="highScoreTexts" text="..." style="-unity-font-style: bold; font-size: 35px; left: 350px; top: 296px; position: relative; overflow: visible; color: rgb(111, 64, 64);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="highScoreTexts" text="..." style="-unity-font-style: bold; font-size: 35px; left: 350px; top: 298px; position: relative; overflow: visible; color: rgb(111, 64, 64);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="highScoreTexts" focusable="false" text="..." style="-unity-font-style: bold; font-size: 35px; left: 350px; top: 291px; position: relative; overflow: visible;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="highScoreTexts" focusable="false" text="..." style="-unity-font-style: bold; font-size: 35px; left: 350px; top: 297px; position: relative; overflow: visible;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="highScoreTexts" focusable="false" text="..." style="-unity-font-style: bold; font-size: 35px; left: 350px; top: 296px; position: relative; overflow: visible;" />
        <ui:Button text="Play Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartNewGame" style="top: 605px; -unity-font-style: bold; font-size: 20px; background-color: rgb(188, 188, 188); -unity-background-image-tint-color: rgba(255, 255, 255, 0); width: 189px; left: 277px; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=07dc5498f25b79f40bfc77caa365f97c&amp;type=3#NotInter-Regular&apos;); position: absolute; -unity-text-outline-color: rgb(217, 17, 17); overflow: visible;" />
        <ui:Label tabindex="-1" text="Made By Coywolfboy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="watermark" style="top: 19px; left: -228px; position: absolute; -unity-font-style: bold; font-size: 25px; color: rgb(197, 107, 27); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(231, 51, 51); background-color: rgba(195, 143, 51, 0.16); height: 46px; width: 294px;" />
    </ui:VisualElement>
</ui:UXML>
