<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); left: 244px; width: 728px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(27, 27, 27); -unity-font-style: normal; height: 985px; position: absolute; top: -1px;">
        <ui:Label tabindex="-1" text="Game over" parse-escape-sequences="true" display-tooltip-when-elided="true" name="gameover-gamewon" style="-unity-font-style: bold; font-size: 50px; left: 230px; top: 54px; position: absolute; overflow: visible; color: rgb(111, 63, 63);" />
        <ui:Label tabindex="-1" text="You Lost" parse-escape-sequences="true" display-tooltip-when-elided="true" name="youlost-youwon" style="-unity-font-style: bold; font-size: 40px; left: 290px; top: 134px; position: absolute; overflow: visible; color: rgb(111, 64, 64);" />
        <ui:Label tabindex="-1" text="HighScores" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScores" style="-unity-font-style: bold; font-size: 50px; left: 230px; top: 194px; position: absolute; overflow: visible; -unity-text-align: upper-center; color: rgb(111, 64, 64);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="highScoreTexts" text="..." style="-unity-font-style: bold; font-size: 35px; left: 350px; top: 296px; position: relative; overflow: visible; color: rgb(111, 64, 64);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="highScoreTexts" text="..." style="-unity-font-style: bold; font-size: 35px; left: 350px; top: 298px; position: relative; overflow: visible; color: rgb(111, 64, 64);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="highScoreTexts" focusable="false" text="..." style="-unity-font-style: bold; font-size: 35px; left: 350px; top: 291px; position: relative; overflow: visible; color: rgb(111, 64, 64);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="highScoreTexts" focusable="false" text="..." style="-unity-font-style: bold; font-size: 35px; left: 350px; top: 297px; position: relative; overflow: visible; color: rgb(111, 64, 64);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="highScoreTexts" focusable="false" text="..." style="-unity-font-style: bold; font-size: 35px; left: 350px; top: 296px; position: relative; overflow: visible; color: rgb(111, 64, 64);" />
        <ui:Button text="Play Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartNewGame" style="top: 473px; -unity-font-style: bold; font-size: 30px; background-color: rgba(204, 201, 198, 0); -unity-background-image-tint-color: rgba(204, 126, 24, 0); width: 189px; left: 33px; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=07dc5498f25b79f40bfc77caa365f97c&amp;type=3#NotInter-Regular&apos;); position: absolute; -unity-text-outline-color: rgba(101, 21, 21, 0); overflow: visible; color: rgb(111, 64, 64); -unity-text-outline-width: 0; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(204, 9, 9, 0); border-right-color: rgba(204, 9, 9, 0); border-top-color: rgba(204, 9, 9, 0); border-bottom-color: rgba(204, 9, 9, 0); transition-timing-function: ease-in-out-bounce;" />
    </ui:VisualElement>
</ui:UXML>
